<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/linear_toolbar"
        android:layout_width="match_parent"
        android:layout_height="69dp"
        android:paddingHorizontal="16dp"
        android:backgroundTint="#FED45E"
        android:background="#FED45E"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/menu_burger"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:tint="@color/white"
            android:src="@drawable/ic_baseline_menu_24">
        </ImageView>

        <TextView
            android:id="@+id/about_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="24dp"
            android:text="Product Detail"
            android:textSize="32sp"
            android:textStyle="bold"
            android:textColor="@color/white">
        </TextView>

    </LinearLayout>

    <ImageView
        android:id="@+id/IV_itemImg"
        android:layout_width="match_parent"
        android:layout_height="310dp"
        android:src="@drawable/slide3"/>

    <TextView
        android:id="@+id/TV_itemPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Rp 1000.000"
        android:textSize="35sp"
        android:textColor="@color/orangeDark"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/TV_itemName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="AESPA"
        android:textSize="20sp"
        android:textColor="@color/black" />

    <EditText
        android:id="@+id/ET_itemQty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:hint="Quantity"/>

    <Button
        android:id="@+id/BTN_buy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/orangeDark"
        android:layout_gravity="center"
        android:text="BUY"/>
</LinearLayout>